.. TaskScheduler documentation master file, created by
   sphinx-quickstart on Wed Oct 27 22:42:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TaskScheduler's documentation!
=========================================

.. automodule :: Scheduler
.. autoclass:: Scheduler
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
